In [1]:
#importing necessary libraries

import numpy as np
import pandas as pd

In [2]:
#reading the excel file

data = pd.read_excel('Final_Sales.xlsx')

In [3]:
#converting the data into dataframe which makes the data more readable like excel
df = pd.DataFrame(data)
df.head()

,Source.Name,Voucher Number,Reference,Date,Voucher Type,Party Name,Party Alias,Buyer's TIN No.,CST Number,Item Name,...,Unit,Discount,Discount Amount,Margin,Amount,Standard Cost,Standard Price,Purchase/Sales Ledger,Narration,Item Group
0,JULY_17.xls,T-00001,NaN,2017-07-11,TYRE SALES,Cash,NaN,NaN,NaN,47051500,...,PC,0,NaN,21.57,195.31,NaN,NaN,GST Sales @ 28%,NaN,MOTOR CYCLE INS TUBES
1,JULY_17.xls,T-00001,NaN,2017-07-11,TYRE SALES,Cash,NaN,NaN,NaN,27155220,...,PC,0,NaN,263.51,937.50,NaN,NaN,GST Sales @ 28%,NaN,MCB - TT
2,JULY_17.xls,T-00023,NaN,2017-07-12,TYRE SALES,JDT ISLAM,NaN,NaN,NaN,31053000,...,PC,0,NaN,-91.38,742.19,NaN,NaN,GST Sales @ 28%,NaN,HCV/ICV INS TUBES
3,JULY_17.xls,T-00014,NaN,2017-07-12,TYRE SALES,Cash,NaN,NaN,NaN,18340880,...,PC,0,NaN,-26.00,8750.00,NaN,NaN,GST Sales @ 28%,NaN,RADIALS
4,JULY_17.xls,T-00012,NaN,2017-07-12,TYRE SALES,Cash,NaN,NaN,NaN,18360400,...,PC,0,NaN,-15.36,1640.63,NaN,NaN,GST Sales @ 28%,NaN,RADIALS

In [4]:
# finding which all columns conatins empty values so that columns with most empty will be eliminated

df.isnull().sum()

Source.Name                      0
Voucher Number                   0
Reference                    11191
Date                             0
Voucher Type                     0
Party Name                       0
Party Alias                  11211
Buyer's TIN No.              11221
CST Number                   11217
Item Name                        0
Item Alias                   11221
Item Part No                  4072
Item Category                 4072
Item Description             11221
Item Notes                   11221
Item Tariff Class            11221
Godown                           0
Item Batch                       0
Acutal Quantity                  0
Billed Quantity                  0
Alternate Actual Quantity    11221
Alternate Billed Quantity    11221
Rate                             0
Purchase Rate                   31
Unit                             0
Discount                         0
Discount Amount              11221
Margin                           0
Amount                           0
Standard Cost                11143
Standard Price               11221
Purchase/Sales Ledger            0
Narration                     9154
Item Group                       0
dtype: int64

In [5]:
# slicing or selecting and reordering columns based on its value
x = df.iloc[:,[1,3,5,9,19,22,23,27,28,33]]
x.head()

,Voucher Number,Date,Party Name,Item Name,Billed Quantity,Rate,Purchase Rate,Margin,Amount,Item Group
0,T-00001,2017-07-11,Cash,47051500,1,195.31,173.74,21.57,195.31,MOTOR CYCLE INS TUBES
1,T-00001,2017-07-11,Cash,27155220,1,937.50,674.00,263.51,937.50,MCB - TT
2,T-00023,2017-07-12,JDT ISLAM,31053000,1,742.19,833.57,-91.38,742.19,HCV/ICV INS TUBES
3,T-00014,2017-07-12,Cash,18340880,4,2187.50,2194.00,-26.00,8750.00,RADIALS
4,T-00012,2017-07-12,Cash,18360400,1,1640.63,1656.00,-15.36,1640.63,RADIALS

In [6]:
# The total purchase rate is being calculated by summing quantity with unit price of item

x['Total'] = x['Billed Quantity'] * x['Purchase Rate']

<ipython-input-6-b24f8dafab34>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Total'] = x['Billed Quantity'] * x['Purchase Rate']

In [7]:
x

,Voucher Number,Date,Party Name,Item Name,Billed Quantity,Rate,Purchase Rate,Margin,Amount,Item Group,Total
0,T-00001,2017-07-11,Cash,47051500,1,195.31,173.74,21.57,195.31,MOTOR CYCLE INS TUBES,173.74
1,T-00001,2017-07-11,Cash,27155220,1,937.50,674.00,263.51,937.50,MCB - TT,674.00
2,T-00023,2017-07-12,JDT ISLAM,31053000,1,742.19,833.57,-91.38,742.19,HCV/ICV INS TUBES,833.57
3,T-00014,2017-07-12,Cash,18340880,4,2187.50,2194.00,-26.00,8750.00,RADIALS,8776.00
4,T-00012,2017-07-12,Cash,18360400,1,1640.63,1656.00,-15.36,1640.63,RADIALS,1656.00
...,...,...,...,...,...,...,...,...,...,...,...
11216,T-01202,2020-12-31,Cash,16183940,2,2441.86,2210.44,462.85,4883.72,SMALL PICK UP BIAS,4420.88
11217,T-01198,2020-12-31,Cash,18360130,2,1589.15,1350.29,477.73,3178.30,RADIALS,2700.58
11218,T-01204,2020-12-31,Cash,16340160,2,5387.60,5135.76,503.71,10775.20,PICK UP RADIALS,10271.52
11219,T-01201,2020-12-31,Cash,18391160,2,2906.98,2620.39,573.18,5813.96,RADIALS,5240.78
11220,T-01197,2020-12-31,Cash,20194000,1,1666.67,1081.70,584.98,1666.67,MCB - TT,1081.70

In [8]:
# renaming the columns

y = x.rename(columns = {'Voucher Number':'Bill Number',
                        'Party Name':'Customer Name',
                        'Margin':'Profit',
                        'Total':'Total Purchase Rate',
                        'Billed Quantity':'Quantity',
                        'Item Name':'Item ID'})

In [9]:
y

,Bill Number,Date,Customer Name,Item ID,Quantity,Rate,Purchase Rate,Profit,Amount,Item Group,Total Purchase Rate
0,T-00001,2017-07-11,Cash,47051500,1,195.31,173.74,21.57,195.31,MOTOR CYCLE INS TUBES,173.74
1,T-00001,2017-07-11,Cash,27155220,1,937.50,674.00,263.51,937.50,MCB - TT,674.00
2,T-00023,2017-07-12,JDT ISLAM,31053000,1,742.19,833.57,-91.38,742.19,HCV/ICV INS TUBES,833.57
3,T-00014,2017-07-12,Cash,18340880,4,2187.50,2194.00,-26.00,8750.00,RADIALS,8776.00
4,T-00012,2017-07-12,Cash,18360400,1,1640.63,1656.00,-15.36,1640.63,RADIALS,1656.00
...,...,...,...,...,...,...,...,...,...,...,...
11216,T-01202,2020-12-31,Cash,16183940,2,2441.86,2210.44,462.85,4883.72,SMALL PICK UP BIAS,4420.88
11217,T-01198,2020-12-31,Cash,18360130,2,1589.15,1350.29,477.73,3178.30,RADIALS,2700.58
11218,T-01204,2020-12-31,Cash,16340160,2,5387.60,5135.76,503.71,10775.20,PICK UP RADIALS,10271.52
11219,T-01201,2020-12-31,Cash,18391160,2,2906.98,2620.39,573.18,5813.96,RADIALS,5240.78
11220,T-01197,2020-12-31,Cash,20194000,1,1666.67,1081.70,584.98,1666.67,MCB - TT,1081.70

In [10]:
# slicing or reordering based on priority

final_data = y.iloc[:,[0,1,2,3,9,4,6,10,7,8]]
final_data.head()

,Bill Number,Date,Customer Name,Item ID,Item Group,Quantity,Purchase Rate,Total Purchase Rate,Profit,Amount
0,T-00001,2017-07-11,Cash,47051500,MOTOR CYCLE INS TUBES,1,173.74,173.74,21.57,195.31
1,T-00001,2017-07-11,Cash,27155220,MCB - TT,1,674.00,674.00,263.51,937.50
2,T-00023,2017-07-12,JDT ISLAM,31053000,HCV/ICV INS TUBES,1,833.57,833.57,-91.38,742.19
3,T-00014,2017-07-12,Cash,18340880,RADIALS,4,2194.00,8776.00,-26.00,8750.00
4,T-00012,2017-07-12,Cash,18360400,RADIALS,1,1656.00,1656.00,-15.36,1640.63

In [11]:
# finding out the unique items in item group column
# the item group items will be converted into four groups
final_data['Item Group'].unique()

array(['MOTOR CYCLE INS TUBES', 'MCB - TT', 'HCV/ICV INS TUBES',
       'RADIALS', 'SCOOTER LOOSE TUBES', 'AUTO', 'HCV/ICV FLAPS',
       'SCV 3W BIAS', 'MC - R', 'SCOOTER', 'MCB - TL', 'LCV RIB',
       'L C V INS TUBES', 'L C V FLAPS', 'SCV 3W BIAS INS TUBES',
       'SCV 3W BIAS LOOSE TUBES', 'Others4', 'Others7', 'Others8',
       'MOTORCYCLE LOOSE TUBES', 'SCOOTER - TT', 'PICK UP BIAS INS TUBES',
       'AUTO LOOSE TUBES', 'PICK UP BIAS', 'HCV BIAS',
       'CAR/VAN BIAS INS TUBES', 'SMALL CAR 155 - 13 INS TUBES',
       'UV BIAS', 'MINI CAR/VAN INS TUBES', 'SMALL PICK UP BIAS',
       'SMALL PICK UP BIAS INS TUBES', 'MC - S', 'SCV 4W BIAS 12/13',
       'MC NV', 'RCV RADIAL STD INS TUBES', 'ICV BIAS',
       'SCV 4W RADIAL 12/13', 'JEEP RADIALS',
       'SMALL CAR 165 ABOVE - 13- INS TUBES', 'PICK UP RADIALS',
       'PICK UP BIAS LOOSE TUBES', 'SMALL CAR 165 ABOVE - 13 LOOSE TUBES',
       'SMALL CAR 145 - 13', 'MID CAR 14 - HIGH INS TUBES',
       'SMALL CAR 145 - 13 INS TUBES', '7 50 16 LUG', 'TRUCK LOOSE TUBES',
       'MINI CAR/VAN RADIAL LOOSE TUBES', 'MID CAR 14 - HIGH',
       'L C V LOOSE TUBES', 'MID CAR 14 - REGULAR - INS TUBES',
       'HCV RADIAL', 'MID CAR 14 - REGULAR', 'RCV RADIAL STD',
       'MINI CAR/VAN RADIALS', 'SMALL CAR 155 - 13',
       'MID CAR 14 - HIGH - LOOSE TUBES', 'O T R LOOSE TUBES',
       '16 9 28 MRK', 'OTR BCG', 'RCV RADIAL PREMIUM - LOOSE',
       'SMALL CAR 155 - 13 - TUBES LOOSE', 'JEEP RADIAL INS TUBES',
       'JEEP RADIAL LOOSE TUBES', 'SCOOTER - TL',
       'PASS RADIAL REGULAR -15 LOOSE TUBES', 'PASS RADIAL PREMIUM',
       'MID CAR 14 - POPULAR', 'SCV BIAS 12/13 INS TUBES',
       'PASS RADIAL LUXURY', 'MID CAR 14 - POPULAR - INS TUBES',
       'TRACTOR FRONT', '8 25 16 LUG', 'TRACTOR TRAILER INS TUBE',
       'TRACTOR TRAILER', 'PASS RADIAL - REGULAR - 15', 'OTHERS',
       'CONV MC TUBES - INS'], dtype=object)

In [12]:
# the items which fall under Car tyre is being seperated or named as car
final_data['Item Group'] = final_data['Item Group'].replace(['RADIALS','SCV 4W RADIAL 12/13','JEEP RADIALS','SMALL CAR 145 - 13',
                                               'MID CAR 14 - HIGH','MID CAR 14 - REGULAR','MINI CAR/VAN RADIALS',
                                               'SMALL CAR 155 - 13','PASS RADIAL PREMIUM','MID CAR 14 - POPULAR',
                                               'PASS RADIAL LUXURY','PASS RADIAL - REGULAR - 15','RCV RADIAL STD'],'CAR')

<ipython-input-12-07955b0fa779>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data['Item Group'] = final_data['Item Group'].replace(['RADIALS','SCV 4W RADIAL 12/13','JEEP RADIALS','SMALL CAR 145 - 13',

In [13]:
# the item which fall under commercial vehicles is seperated or named as commercial
final_data['Item Group'] = final_data['Item Group'].replace(['LCV RIB','PICK UP BIAS','HCV BIAS','UV BIAS','SMALL PICK UP BIAS',
                                                             'SCV 4W BIAS 12/13','ICV BIAS','SCV 4W RADIAL 12/13','PICK UP RADIALS',
                                                             '7 50 16 LUG','HCV RADIAL','TRACTOR FRONT', '8 25 16 LUG','TRACTOR TRAILER']
                                                              ,'COMMERCIAL')

<ipython-input-13-b78c640943fe>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data['Item Group'] = final_data['Item Group'].replace(['LCV RIB','PICK UP BIAS','HCV BIAS','UV BIAS','SMALL PICK UP BIAS',

In [14]:
# the item which fall under Three wheeled vehicles is seperated or named as Auto
final_data['Item Group'] = final_data['Item Group'].replace('SCV 3W BIAS','AUTO')

<ipython-input-14-91cf68765d6a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data['Item Group'] = final_data['Item Group'].replace('SCV 3W BIAS','AUTO')

In [15]:
# the item which fall under Scooter is seperated or named as Scooter
final_data['Item Group'] = final_data['Item Group'].replace(['SCOOTER - TT','SCOOTER - TL'],'SCOOTER')

<ipython-input-15-4340a8cab17d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data['Item Group'] = final_data['Item Group'].replace(['SCOOTER - TT','SCOOTER - TL'],'SCOOTER')

In [16]:
# the item which fall under bikes is seperated or named as bikes
final_data['Item Group'] = final_data['Item Group'].replace(['MCB - TT','MC - R','MCB - TL','MC - S','MC NV'],'BIKE')

<ipython-input-16-74bba1d5dc5e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data['Item Group'] = final_data['Item Group'].replace(['MCB - TT','MC - R','MCB - TL','MC - S','MC NV'],'BIKE')

In [17]:
# the final data consists of flap and tubes which doesn't cause any impact to our data
final_data

,Bill Number,Date,Customer Name,Item ID,Item Group,Quantity,Purchase Rate,Total Purchase Rate,Profit,Amount
0,T-00001,2017-07-11,Cash,47051500,MOTOR CYCLE INS TUBES,1,173.74,173.74,21.57,195.31
1,T-00001,2017-07-11,Cash,27155220,BIKE,1,674.00,674.00,263.51,937.50
2,T-00023,2017-07-12,JDT ISLAM,31053000,HCV/ICV INS TUBES,1,833.57,833.57,-91.38,742.19
3,T-00014,2017-07-12,Cash,18340880,CAR,4,2194.00,8776.00,-26.00,8750.00
4,T-00012,2017-07-12,Cash,18360400,CAR,1,1656.00,1656.00,-15.36,1640.63
...,...,...,...,...,...,...,...,...,...,...
11216,T-01202,2020-12-31,Cash,16183940,COMMERCIAL,2,2210.44,4420.88,462.85,4883.72
11217,T-01198,2020-12-31,Cash,18360130,CAR,2,1350.29,2700.58,477.73,3178.30
11218,T-01204,2020-12-31,Cash,16340160,COMMERCIAL,2,5135.76,10271.52,503.71,10775.20
11219,T-01201,2020-12-31,Cash,18391160,CAR,2,2620.39,5240.78,573.18,5813.96
11220,T-01197,2020-12-31,Cash,20194000,BIKE,1,1081.70,1081.70,584.98,1666.67

In [18]:
# list of four groups

Group = ['CAR','BIKE','SCOOTER','AUTO','COMMERCIAL']

In [19]:
#finally the data is being filtered based on four groups which makes data crisp
new_data = final_data[final_data['Item Group'].isin(Group)]

In [20]:
new_data.head(15)

,Bill Number,Date,Customer Name,Item ID,Item Group,Quantity,Purchase Rate,Total Purchase Rate,Profit,Amount
1,T-00001,2017-07-11,Cash,27155220,BIKE,1,674.00,674.00,263.51,937.50
3,T-00014,2017-07-12,Cash,18340880,CAR,4,2194.00,8776.00,-26.00,8750.00
4,T-00012,2017-07-12,Cash,18360400,CAR,1,1656.00,1656.00,-15.36,1640.63
7,T-00009,2017-07-12,Cash,26133030,AUTO,1,826.00,826.00,33.38,859.38
11,T-00020,2017-07-12,Cash,26133030,AUTO,1,826.00,826.00,72.44,898.44
12,T-00018,2017-07-12,Cash,18360980,CAR,2,1825.00,3650.00,100.00,3750.00
13,T-00015,2017-07-12,Cash,26143040,AUTO,1,1528.00,1528.00,151.70,1679.69
14,T-00022,2017-07-12,Cash,18360180,CAR,2,1656.00,3312.00,164.56,3476.56
15,T-00005,2017-07-12,Cash,28374480,BIKE,1,2246.00,2246.00,175.88,2421.88
16,T-00016,2017-07-12,Cash,21173600,SCOOTER,1,735.00,735.00,280.64,1015.63
17,T-00008,2017-07-12,Cash,21171400,SCOOTER,1,617.00,617.00,281.44,898.44
18,T-00006,2017-07-12,Cash,21173620,SCOOTER,1,610.77,610.77,287.68,898.44
19,T-00011,2017-07-12,Cash,21173600,SCOOTER,1,735.00,735.00,319.70,1054.69
20,T-00013,2017-07-12,Cash,20131350,BIKE,1,849.00,849.00,401.00,1250.00
21,T-00019,2017-07-12,Cash,20626120,BIKE,1,1400.00,1400.00,475.00,1875.00

In [21]:
#checking for null values
new_data.isnull().sum()

Bill Number             0
Date                    0
Customer Name           0
Item ID                 0
Item Group              0
Quantity                0
Purchase Rate          18
Total Purchase Rate    18
Profit                  0
Amount                  0
dtype: int64

In [22]:
#identifying data types
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8062 entries, 1 to 11220
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Bill Number          8062 non-null   object
 1   Date                 8062 non-null   datetime64[ns]
 2   Customer Name        8062 non-null   object
 3   Item ID              8062 non-null   int64
 4   Item Group           8062 non-null   object
 5   Quantity             8062 non-null   int64
 6   Purchase Rate        8044 non-null   float64
 7   Total Purchase Rate  8044 non-null   float64
 8   Profit               8062 non-null   float64
 9   Amount               8062 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(3)
memory usage: 692.8+ KB

In [23]:
# number of rows of cleaned data earlier was 11221 rows
new_data.shape[0]

8062

In [25]:
datatoexcel = pd.ExcelWriter('new_data.xlsx')
  
# write DataFrame to excel
new_data.to_excel(datatoexcel)
  
# save the excel
datatoexcel.save()
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.